[General]

#logi
record-eventlog = true

#liczba wezlow
*.numHosts = 16

#do AODV
#wiadomości broadcast wysyłane są o tym samym czasie, bez tego są błędy MAC, radio
#**.EqualDelay=true

#ustawienia mobilnosci
#**.mobileHost[*].mobility.x = -1
#**.mobileHost[*].mobility.y = -1

**.mobileHost[*].mobilityType = "StaticGridMobility"
**.mobileHost[*].mobility.numHosts = 16
**.mobileHost[*].mobility.marginX = 50
**.mobileHost[*].mobility.marginY = 50

#**.mobileHost[*].mobility.changeInterval = truncnormal(2s, 0.5s)
#**.mobileHost[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.mobileHost[*].mobility.speed = truncnormal(20mps, 8mps)
#**.mobileHost[*].mobility.updateInterval = 100ms

#MGMT
**.mgmt.frameCapacity = default

#MAC
**.mac.maxQueueSize = 15
**.mac.bitrate = 54Mbps
**.mac.address = default
**.mac.rtsThresholdBytes = default
**.mac.retryLimit = default
**.mac.cwMinData = default
**.mac.cwMinBroadcast = default
**.mac.mtu = default

#RADIO
**.radio.bitrate = 54Mbps
**.radio.sensitivity = -85dBm
**.radio.transmitterPower = 2mW
**.radio.thermalNoise = default
**.radio.pathLossAlpha = default
**.radio.snirThreshold = default
**.radio.berTableFile = ""

#TCP
**.tcp.mss = default
**.tcp.advertisedWindow = default
**.tcp.tcpAlgorithmClass = default
**.tcp.sendQueueClass = default
**.tcp.receiveQueueClass = default
**.tcp.recordStats = default

#PING Aplication
**.pingApp.destAddr = default
**.pingApp.srcAddr = default
**.pingApp.packetSize = default
**.pingApp.interval = default
**.pingApp.hopLimit = default
**.pingApp.count = default
**.pingApp.startTime = default
**.pingApp.stopTime = default
**.pingApp.printPing = default

#IP
**.ip.procDelay = default

#ARP
**.arp.retryTimeout = default
**.arp.retryCount = default
**.arp.cacheTimeout = default

#ogolne ustawienia aplikacji

############# 1 ###############

#**.mobileHost0.numTcpApps = 1
#**.mobileHost0.tcpAppType = "TCPSessionApp"
#**.mobileHost0.tcpApp[0].active = true
#**.mobileHost0.tcpApp[0].connectAddress = "mobileHost14"
#**.mobileHost0.tcpApp[0].connectPort = 1000
#**.mobileHost0.tcpApp[0].port = 1000
#**.mobileHost0.tcpApp[0].tOpen = 1s
#**.mobileHost0.tcpApp[0].tSend = 0
#**.mobileHost0.tcpApp[0].sendBytes = 1MB
#**.mobileHost0.tcpApp[0].tClose = 0

#**.mobileHost14.numTcpApps = 1
#**.mobileHost14.tcpAppType = "TCPSinkApp"
#**.mobileHost14.tcpApp[0].port = 1000

############# 2 ###############

#**.mobileHost0.numTcpApps = 1
#**.mobileHost0.tcpAppType = "TCPBasicClientApp"
#**.mobileHost0.tcpApp[0].connectAddress = "mobileHost14"
#**.mobileHost0.tcpApp[0].connectPort = 1000
#**.mobileHost0.tcpApp[0].port = 1000
#**.mobileHost0.tcpApp[0].thinkTime = 0
#**.mobileHost0.tcpApp[0].idleInterval = 0

#**.mobileHost14.numTcpApps = 1
#**.mobileHost14.tcpAppType = "TCPGenericSrvApp"
#**.mobileHost14.tcpApp[0].port = 1000

############# 3 ###############

**.mobileHost[0].numTcpApps = 1
**.mobileHost[0].tcpAppType = "TCPSessionApp"
**.mobileHost[0].tcpApp[0].connectAddress = "mobileHost[15]"
**.mobileHost[0].tcpApp[0].connectPort = 1000
**.mobileHost[0].tcpApp[0].port = 1000
**.mobileHost[0].tcpApp[0].tOpen = 1s
**.mobileHost[0].tcpApp[0].tSend = 0
**.mobileHost[0].tcpApp[0].sendBytes = 1MB
**.mobileHost[0].tcpApp[0].tClose = 0
# per second

**.mobileHost[15].numTcpApps = 1
**.mobileHost[15].tcpAppType = "TCPSinkApp"
**.mobileHost[15].tcpApp[0].port = 1000

#ogolne ustawienia routingu
#**.mobileHost0.routingFile = "routing/mobileHost0.irt"
#**.mobileHost6.routingFile = "routing/mobileHost6.irt"
#**.mobileHost12.routingFile = "routing/mobileHost12.irt"
#**.mobileHost13.routingFile = "routing/mobileHost13.irt"
#**.mobileHost14.routingFile = "routing/mobileHost14.irt"
#**.IP**.ipForward = true
**.manetmanager.routingProtocol = "AODV"


#ogolne ustawienia konfiguratora adresow
#**.flatNetworkConfigurator.networkAddress = "10.0.0.0"
#**.flatNetworkConfigurator.netmask = "255.255.255.0"

#ogolne ustawienia ChannelControlExtended
**.channelControlExtended.coreDebug = default
**.channelControlExtended.playgroundSizeX = 400
**.channelControlExtended.playgroundSizeY = 400
**.channelControlExtended.pMax = 2mW
**.channelControlExtended.sat = -81dBm
**.channelControlExtended.alpha = default
**.channelControlExtended.carrierFrequency = default

**.UseIndex=true
**.mac.fixFSM = true

[Config SingleRadio]

network = SingleRadio

[Config NetworkMultiRadioIPv4]


network = NetworkMultiRadioIPv4
#liczba interfejsow radiowych
**.numRadios = 2
#liczba obslugiwanych kanałów radiowych
**.channelControl.numChannels = 3
#ustawienia kanalow radiowych
**.mobileHost[0].wlan[0].radio.channelNumber = 0
**.mobileHost[0].wlan[1].radio.channelNumber = 1

**.mobileHost[1].wlan[0].radio.channelNumber = 0
**.mobileHost[1].wlan[1].radio.channelNumber = 1

**.mobileHost[2].wlan[0].radio.channelNumber = 0
**.mobileHost[2].wlan[1].radio.channelNumber = 2

**.mobileHost[3].wlan[0].radio.channelNumber = 1
**.mobileHost[3].wlan[1].radio.channelNumber = 2

**.mobileHost[4].wlan[0].radio.channelNumber = 0
**.mobileHost[4].wlan[1].radio.channelNumber = 1

**.mobileHost[5].wlan[0].radio.channelNumber = 1
**.mobileHost[5].wlan[1].radio.channelNumber = 2

**.mobileHost[6].wlan[0].radio.channelNumber = 1
**.mobileHost[6].wlan[1].radio.channelNumber = 2

**.mobileHost[7].wlan[0].radio.channelNumber = 0
**.mobileHost[7].wlan[1].radio.channelNumber = 2

**.mobileHost[8].wlan[0].radio.channelNumber = 0
**.mobileHost[8].wlan[1].radio.channelNumber = 1

**.mobileHost[9].wlan[0].radio.channelNumber = 0
**.mobileHost[9].wlan[1].radio.channelNumber = 2

**.mobileHost[10].wlan[0].radio.channelNumber = 0
**.mobileHost[10].wlan[1].radio.channelNumber = 1

**.mobileHost[11].wlan[0].radio.channelNumber = 0
**.mobileHost[11].wlan[1].radio.channelNumber = 1

**.mobileHost[12].wlan[0].radio.channelNumber = 1
**.mobileHost[12].wlan[1].radio.channelNumber = 2

**.mobileHost[13].wlan[0].radio.channelNumber = 0
**.mobileHost[13].wlan[1].radio.channelNumber = 2

**.mobileHost[14].wlan[0].radio.channelNumber = 1
**.mobileHost[14].wlan[1].radio.channelNumber = 2

**.mobileHost[15].wlan[0].radio.channelNumber = 0
**.mobileHost[15].wlan[1].radio.channelNumber = 2