[General]

[Config srwsn80211]
network = srwsn80211

*.numHosts = 3
*.playgroundSizeX = 600
*.playgroundSizeY = 400
 
# mobility
**.host*.mobility.x = -1
**.host*.mobility.y = -1

**.host*.mobilityType = "inet.mobility.MassMobility"
**.host*.mobility.changeInterval = 0
**.host*.mobility.changeAngleBy = 0
**.host*.mobility.speed = 0
**.host*.mobility.updateInterval = 100ms

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.bitrate = 2Mbps
**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB

