[General]
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-plugin-path = ../../../etc/plugins

[Config srwsn80211]
network = srwsn80211

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2
#debug-on-errors = true
**.coreDebug = false
**.*.**.channelNumber = 0

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 5
*.host[0].networkLayer.sr.isSink = true
*.host[*].networkLayer.sr.isSink = false
**.playgroundSizeX					 = 500
**.playgroundSizeY					 = 500



##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 2 
*.channelcontrol.numChannels = 27

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.*.mobilityType = "NullMobility"
*.host[0].mobility.x = 100
*.host[0].mobility.y = 100
#*.host[1].mobility.x = 180
#*.host[1].mobility.y = 180
#*.host[2].mobility.x = 250
#*.host[2].mobility.y = 250
*.host[*].mobility.x = normal(250, 50)
*.host[*].mobility.y = normal(250, 50)

##############################################################################
#       NIC settings                                                    #
##############################################################################
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.bitrate = 2Mbps
**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB

[Config srwsn802154]
network = srwsn802154

**.debug = true

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2
#debug-on-errors = true

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 5
**.playgroundSizeX					 = 500
**.playgroundSizeY					 = 500

##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 2 
*.channelcontrol.numChannels = 27

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.host*.mobilityType				 = "NullMobility"
**.host[0].mobility.x				 = 50
**.host[0].mobility.y				 = 50
**.host[1].mobility.x				 = 150
**.host[1].mobility.y				 = 80
**.host[2].mobility.x				 = 250
**.host[2].mobility.y				 = 80
**.host[3].mobility.x				 = 300
**.host[3].mobility.y				 = 150
**.host[4].mobility.x				 = 200
**.host[4].mobility.y				 = 250

##############################################################################
#       Parameters for the network-layer                    #
##############################################################################
**.host[0].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false

##############################################################################
#       Parameters for the network interface and IFqueue               #
##############################################################################
**.nic.ifqType						 = "REDQueue"
**.ifq.frameCapacity				 = 1

##############################################################################
#       Parameters for MAC layer                             #
##############################################################################
**.host[0].**.mac.isPANCoor			 = true
**.host[*].**.mac.isPANCoor			 = false
**.mac.panCoorName				 = "host[0]"
**.mac.BO						 = 8		# range [1,14]
**.mac.SO						 = 4		#range [0, BO)
# GTS settings
**.host[*].**.mac.ack4Gts			 = true
**.host[*].**.mac.gtsPayload			 = 10	# should be consistent with that in trafconfig.xml
**.host[*].**.mac.dataTransMode		 = 3		# 1: direct; 2: indirect; 3: GTS
#**.host[0].**.mac.isRecvGTS			 = false	# transmit GTS
#**.host[2].**.mac.isRecvGTS			 = true	# receive GTS
**.host[*].**.mac.isRecvGTS			 = true	# ignored

##############################################################################
#       Parameters for PHY layer                                    #
##############################################################################
**.phy.channelNumber				 = 11		# default 2.4G, (range [0, 26])
**.phy.transmitterPower				 = 1.0mW  	#[mW]
**.phy.sensitivity					 = -85dBm	#[dBm]
**.phy.thermalNoise				 = -110dBm	#[dBm]
**.phy.pathLossAlpha				 = 2
**.phy.snirThreshold				 = 4dB
