[General]
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-plugin-path = ../../../etc/plugins

[Config srwsn80211]
network = srwsn80211

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2
#debug-on-errors = true
**.coreDebug = false
**.*.**.channelNumber = 0

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 25
*.host[5].networkLayer.sr.isSink = true
*.host[*].networkLayer.sr.isSink = false
**.playgroundSizeX					 = 600
**.playgroundSizeY					 = 500
*.host[5].bloomFilter.ready = true
*.host[*].bloomFilter.ready = false
*.host[0].bloomFilter.maxEntry = 256
*.host[*].bloomFilter.maxEntry = 128
*.host[5].tableRARE.ready = true
*.host[*].tableRARE.ready = false
*.host[0].tableRARE.maxEntry = 512
*.host[*].tableRARE.maxEntry = 128


##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 2 
*.channelcontrol.numChannels = 27

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.*.mobilityType = "NullMobility"
*.host[0].mobility.x = 150
*.host[0].mobility.y = 180
#*.host[9].mobility.x = 300
#*.host[9].mobility.y = 450
#*.host[2].mobility.x = 300
#*.host[2].mobility.y = 450
*.host[3].mobility.x = 350
*.host[3].mobility.y = 240
*.host[4].mobility.x = 250	
*.host[4].mobility.y = 300

*.host[5].mobility.x = 260
*.host[5].mobility.y = 230
*.host[6].mobility.x = 200
*.host[6].mobility.y = 450
*.host[7].mobility.x = 70
*.host[7].mobility.y = 110
*.host[8].mobility.x = 490
*.host[8].mobility.y = 390
*.host[9].mobility.x = 430
*.host[9].mobility.y = 150
*.host[10].mobility.x = 100
*.host[10].mobility.y = 270
*.host[11].mobility.x = 40
*.host[11].mobility.y = 300
*.host[12].mobility.x = 100
*.host[12].mobility.y = 350
*.host[13].mobility.x = 30
*.host[13].mobility.y = 400
*.host[14].mobility.x = 230
*.host[14].mobility.y = 390
*.host[15].mobility.x = 360
*.host[15].mobility.y = 450
*.host[16].mobility.x = 480
*.host[16].mobility.y = 480
*.host[17].mobility.x = 570
*.host[17].mobility.y = 400
*.host[18].mobility.x = 530
*.host[18].mobility.y = 300
*.host[19].mobility.x = 500
*.host[19].mobility.y = 200
*.host[20].mobility.x = 550
*.host[20].mobility.y = 130
*.host[21].mobility.x = 500
*.host[21].mobility.y = 40
*.host[22].mobility.x = 300
*.host[22].mobility.y = 30
*.host[23].mobility.x = 150
*.host[23].mobility.y = 50
*.host[24].mobility.x = 30
*.host[24].mobility.y = 50
*.host[*].mobility.x = truncnormal(250, 80)
*.host[*].mobility.y = uniform(50, 500)

##############################################################################
#       NIC settings                                                    #
##############################################################################
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.bitrate = 2Mbps
**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB


############################## 802.15.4 NETWORK ###############################
[Config srwsn802154]
network = srwsn802154

**.debug = true

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2
#debug-on-errors = true

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 5
**.playgroundSizeX					 = 500
**.playgroundSizeY					 = 500

##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 2 
*.channelcontrol.numChannels = 27

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.host*.mobilityType				 = "NullMobility"
**.host[0].mobility.x				 = 50
**.host[0].mobility.y				 = 50
**.host[*].mobility.x				 = truncnormal(300, 80)
**.host[*].mobility.y				 = uniform(50, 300)

##############################################################################
#       Parameters for the network-layer                    #
##############################################################################
**.host[0].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false

##############################################################################
#       Parameters for the network interface and IFqueue               #
##############################################################################
**.nic.ifqType						 = "REDQueue"
**.ifq.frameCapacity				 = 1

##############################################################################
#       Parameters for MAC layer                             #
##############################################################################
**.host[0].**.mac.isPANCoor			 = true
**.host[*].**.mac.isPANCoor			 = false
**.mac.panCoorName				 = "host[0]"
**.mac.BO						 = 8		# range [1,14]
**.mac.SO						 = 4		#range [0, BO)
# GTS settings
**.host[*].**.mac.ack4Gts			 = true
**.host[*].**.mac.gtsPayload			 = 10	# should be consistent with that in trafconfig.xml
**.host[*].**.mac.dataTransMode		 = 3		# 1: direct; 2: indirect; 3: GTS
#**.host[0].**.mac.isRecvGTS			 = false	# transmit GTS
#**.host[2].**.mac.isRecvGTS			 = true	# receive GTS
**.host[*].**.mac.isRecvGTS			 = true	# ignored

##############################################################################
#       Parameters for PHY layer                                    #
##############################################################################
**.phy.channelNumber				 = 11		# default 2.4G, (range [0, 26])
**.phy.transmitterPower				 = 1.0mW  	#[mW]
**.phy.sensitivity					 = -85dBm	#[dBm]
**.phy.thermalNoise				 = -110dBm	#[dBm]
**.phy.pathLossAlpha				 = 2
**.phy.snirThreshold				 = 4dB
